html { 
  font-family: sans-serif; 
  background: #eee; 
  padding: 1rem;
}

body{
  height: 94vh;
  min-height: 720px;
  min-width: 1280px;
}

section { 
  margin: 0 auto; 
  background: white;
  height: 100%;
  padding: 0.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 0.05fr 1.95fr;
}

/*grid-area: row / column / row-span / column-span;*/
#iframe {
  grid-row: 2;
  grid-column: 1;
  height: 100%;
  width: 100%;
}
#graph{
  grid-row: 2;
  grid-column: 2;
  height: 100%;
  width: 100%;
  visibility: visible;
}
#choose{
  text-align: center;
  width: 100%;
  grid-row: 1;
  grid-column: 1 / span 2;
}
#list{
  width: 30%;
  height: 100%;
}
#select{
  height: 100%;
  width: 10%;
}

h1 {
  font-family: serif; 
  color: #377ba8; 
  text-align: center;
}
nav { 
  background: lightgray; 
  padding: 0 0.5rem; 
}
nav h1 { 
  margin: 0;
}
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}
.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}
.label {
  font-size: 0.75em;
}
